version: "3"
networks:
    peerplays-network:
        driver: bridge
        ipam:
            config:
                - subnet: 10.11.12.0/24
services:
# ------------------------------------------------------------
# ------------------------------------------------------------
    bitcoin-for-peerplays:
        image: registry.gitlab.com/pbsa/peerplays-environment/bitcoin-for-peerplays
        networks:
            peerplays-network:
                ipv4_address: 10.11.12.10
        ports:
            - "8332:8332"
            - "11111:11111"
            - "18444:18444"
        restart: always
# ------------------------------------------------------------
    libbitcoin-server-for-peerplays:
        depends_on:
            - bitcoin-for-peerplays
        image: registry.gitlab.com/pbsa/peerplays-environment/libbitcoin-server-for-peerplays
        networks:
            peerplays-network:
                ipv4_address: 10.11.12.11
        ports:
            - "9091:9091"
            - "9093:9093"
        restart: always
# ------------------------------------------------------------
    ethereum-for-peerplays:
        image: registry.gitlab.com/pbsa/peerplays-environment/ethereum-for-peerplays
        networks:
            peerplays-network:
                ipv4_address: 10.11.12.15
        ports:
            - "6060:6060"
            - "8545:8545"
            - "30303:30303"
        restart: always
# ------------------------------------------------------------
    hive-for-peerplays:
        image: registry.gitlab.com/pbsa/peerplays-environment/hive-for-peerplays
        networks:
            peerplays-network:
                ipv4_address: 10.11.12.20
        ports:
            - "28090:28090"
            - "28091:28091"
        restart: always
# ------------------------------------------------------------
# ------------------------------------------------------------
    faucet-for-peerplays:
        depends_on:
            - redis-for-peerplays
        image: registry.gitlab.com/pbsa/peerplays-environment/faucet-for-peerplays
        networks:
            peerplays-network:
                ipv4_address: 10.11.12.95
        ports:
            - "5000:5000"
        restart: always
# ------------------------------------------------------------
    redis-for-peerplays:
        image: redis:latest
        networks:
            peerplays-network:
                ipv4_address: 10.11.12.96
        restart: always
# ------------------------------------------------------------
# ------------------------------------------------------------
    peerplays-all-in-one:
        image: registry.gitlab.com/pbsa/peerplays-environment/peerplays-all-in-one
        networks:
            peerplays-network:
                ipv4_address: 10.11.12.101
        ports:
            - "8090:8090"
            - "9777:9777"
        restart: always
# ------------------------------------------------------------
    peerplays01:
        image: registry.gitlab.com/pbsa/peerplays-environment/peerplays01
        networks:
            peerplays-network:
                ipv4_address: 10.11.12.101
        ports:
            - "8090:8090"
            - "9777:9777"
        restart: always
# ------------------------------------------------------------
    peerplays02:
        image: registry.gitlab.com/pbsa/peerplays-environment/peerplays02
        networks:
            peerplays-network:
                ipv4_address: 10.11.12.102
        ports:
            - "8091:8090"
            - "9778:9777"
        restart: always
# ------------------------------------------------------------
    peerplays03:
        image: registry.gitlab.com/pbsa/peerplays-environment/peerplays03
        networks:
            peerplays-network:
                ipv4_address: 10.11.12.103
        ports:
            - "8092:8090"
            - "9779:9777"
        restart: always
# ------------------------------------------------------------
    peerplays04:
        image: registry.gitlab.com/pbsa/peerplays-environment/peerplays04
        networks:
            peerplays-network:
                ipv4_address: 10.11.12.104
        ports:
            - "8093:8090"
            - "9780:9777"
        restart: always
# ------------------------------------------------------------
    peerplays05:
        image: registry.gitlab.com/pbsa/peerplays-environment/peerplays05
        networks:
            peerplays-network:
                ipv4_address: 10.11.12.105
        ports:
            - "8094:8090"
            - "9781:9777"
        restart: always
# ------------------------------------------------------------
    peerplays06:
        image: registry.gitlab.com/pbsa/peerplays-environment/peerplays06
        networks:
            peerplays-network:
                ipv4_address: 10.11.12.106
        ports:
            - "8095:8090"
            - "9782:9777"
        restart: always
# ------------------------------------------------------------
    peerplays07:
        image: registry.gitlab.com/pbsa/peerplays-environment/peerplays07
        networks:
            peerplays-network:
                ipv4_address: 10.11.12.107
        ports:
            - "8096:8090"
            - "9783:9777"
        restart: always
# ------------------------------------------------------------
    peerplays08:
        image: registry.gitlab.com/pbsa/peerplays-environment/peerplays08
        networks:
            peerplays-network:
                ipv4_address: 10.11.12.108
        ports:
            - "8097:8090"
            - "9784:9777"
        restart: always
# ------------------------------------------------------------
    peerplays09:
        image: registry.gitlab.com/pbsa/peerplays-environment/peerplays09
        networks:
            peerplays-network:
                ipv4_address: 10.11.12.109
        ports:
            - "8098:8090"
            - "9785:9777"
        restart: always
# ------------------------------------------------------------
    peerplays10:
        image: registry.gitlab.com/pbsa/peerplays-environment/peerplays10
        networks:
            peerplays-network:
                ipv4_address: 10.11.12.110
        ports:
            - "8099:8090"
            - "9786:9777"
        restart: always
# ------------------------------------------------------------
    peerplays11:
        image: registry.gitlab.com/pbsa/peerplays-environment/peerplays11
        networks:
            peerplays-network:
                ipv4_address: 10.11.12.111
        ports:
            - "8100:8090"
            - "9787:9777"
        restart: always
# ------------------------------------------------------------
    peerplays12:
        image: registry.gitlab.com/pbsa/peerplays-environment/peerplays12
        networks:
            peerplays-network:
                ipv4_address: 10.11.12.112
        ports:
            - "8101:8090"
            - "9788:9777"
        restart: always
# ------------------------------------------------------------
    peerplays13:
        image: registry.gitlab.com/pbsa/peerplays-environment/peerplays13
        networks:
            peerplays-network:
                ipv4_address: 10.11.12.113
        ports:
            - "8102:8090"
            - "9789:9777"
        restart: always
# ------------------------------------------------------------
    peerplays14:
        image: registry.gitlab.com/pbsa/peerplays-environment/peerplays14
        networks:
            peerplays-network:
                ipv4_address: 10.11.12.114
        ports:
            - "8103:8090"
            - "9790:9777"
        restart: always
# ------------------------------------------------------------
    peerplays15:
        image: registry.gitlab.com/pbsa/peerplays-environment/peerplays15
        networks:
            peerplays-network:
                ipv4_address: 10.11.12.115
        ports:
            - "8104:8090"
            - "9791:9777"
        restart: always
# ------------------------------------------------------------
    peerplays16:
        image: registry.gitlab.com/pbsa/peerplays-environment/peerplays16
        networks:
            peerplays-network:
                ipv4_address: 10.11.12.116
        ports:
            - "8105:8090"
            - "9792:9777"
        restart: always
# ------------------------------------------------------------
# ------------------------------------------------------------
